apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def shouldUseIncrementalBuild = properties.getProperty('incrementalBuild') != null ? properties.getProperty('incrementalBuild').toBoolean() : false


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    repositories {
        mavenCentral()
        jcenter()
    }
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }

    defaultConfig {
        applicationId "com.example.bobbyranjan.ybsandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental shouldUseIncrementalBuild
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'org.parceler:parceler:1.1.1'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:multidex:1.0.1"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.google.android.gms:play-services:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.firebaseVersion"
    compile "de.hdodenhof:circleimageview:2.1.0"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "org.parceler:parceler-api:1.1.1"
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'joda-time:joda-time:2.9.4'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
