# CodeForChange2016

./: .gitignore  README.md  gherkin.feature.txt
YBSAndroid/: build.gradle  gradle.properties
YBSAndroid/app/: build.gradle  google-services.json  proguard-rules.pro
YBSAndroid/app/src/androidTest/java/com/example/bobbyranjan/ybsandroid/: ApplicationTest.java
YBSAndroid/app/src/main/: AndroidManifest.xml
YBSAndroid/app/src/main/java/com/example/bobbyranjan/ybsandroid/: AddCommentActivity.java  AddDoctorCommentFragment.java  AddDoctorCommentsTestActivity.java  AddMedicalHistoryActivity.java  AddMedicalHistoryFragment.java  AddNewPatientFragment.java  AddPatientActivity.java  BaseActivity.java  Constants.java  DoctorRecordFragment.java  DoctorRecordViewAdapter.java  ExpandableHeightListView.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter2.java  NavigationActivity.java  PatientDetailsFragment.java  PatientListActivity.java  PatientListFragment.java  PatientListViewAdapter.java  PatientMedicalHistoryActivity.java  PatientMedicalHistoryListFragment.java  PatientMedicalHistoryListViewAdapter.java  ProgressDialogFragment.java  SignUpActivity.java  Util.java  ViewMedicalHistoryFragment.java  ViewMedicalHistoryTestActivity.java  ViewPatientActivity.java  ViewPatientFragment.java
YBSAndroid/app/src/main/java/com/example/bobbyranjan/ybsandroid/dummy/: DummyContent.java
YBSAndroid/app/src/main/java/com/example/bobbyranjan/ybsandroid/models/: DoctorComments.java  Model.java  Patient.java  PatientMedicalHistory.java  PatientUserMapping.java  User.java
YBSAndroid/app/src/main/java/com/example/bobbyranjan/ybsandroid/service/: AsyncResultListener.java  AsyncResultTask.java  DoctorCommentsService.java  FirebaseMultiValueListener.java  FirebaseSingleValueListener.java  PatientMedicalHistoryService.java  PatientService.java  PatientUserMappingService.java  PresenceListener.java  Service.java  UserService.java
YBSAndroid/app/src/main/res/drawable/: border.xml  ic_account_circle_blue_600_24dp.xml
YBSAndroid/app/src/main/res/layout/: activity_add_comment.xml  activity_add_medical_history.xml  activity_add_patient.xml  activity_login.xml  activity_main.xml  activity_patient_medical_history.xml  activity_sign_up.xml  activity_view_patient.xml  app_bar_main.xml  app_bar_navigation.xml  app_bar_view.xml  content_main.xml  content_navigation.xml  fragment_add_doctor_comment.xml  fragment_add_medical_history.xml  fragment_add_new_patient.xml  fragment_doctor_record.xml  fragment_doctor_record_list_view_adapter.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_patient_details.xml  fragment_patient_list.xml  fragment_patient_list_view_adapter.xml  fragment_patient_medical_history_list.xml  fragment_patient_medical_history_list_view_adapter.xml  fragment_view_medical_history.xml  fragment_view_patient.xml  nav_header_main.xml
YBSAndroid/app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  search_menu.xml
YBSAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YBSAndroid/app/src/main/res/values-in/: strings.xml
YBSAndroid/app/src/test/java/com/example/bobbyranjan/ybsandroid/: ExampleUnitTest.java
YBSAndroid/gradle/wrapper/: gradle-wrapper.properties
