<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bobbyranjan.ybsandroid.AddNewPatientFragment">


    <TextView
        android:id="@+id/ANPTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/AddNewPatientTitle" />

    <TextView
        android:id="@+id/tvANPName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ANPTitle"
        android:layout_marginTop="10dp"
        android:text="@string/NewPatientName" />

    <EditText
        android:id="@+id/etANPName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvANPName1"/>






</RelativeLayout>
