<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bobbyranjan.ybsandroid.AddMedicalHistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Container">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Medical"
                android:layout_margin="5dp">

                <TextView
                    android:hint="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MedicalHeader"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:padding="5dp"
                    android:textColor="#000000"
                    tools:text="@string/med_ScreenHeader" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PatientName"
                android:background="@drawable/border"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="@string/med_PatientName"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:id="@+id/med_PatientName" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:id="@+id/rtwt">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:id="@+id/mr_rtwt"
                    android:hint="@string/med_varField13"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Header1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:hint="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PregHeader"
                    tools:text="@string/med_SubHeader1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pregFields"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/mr_pregField1"
                    android:inputType="textCapCharacters|textCapWords"
                    android:hint="@string/med_PregField1"
                    android:gravity="center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters|textCapWords"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="@string/med_PregField2"
                    android:id="@+id/mr_pregField2"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters|textCapWords"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/mr_pregField3"
                    android:hint="@string/med_PregField3"
                    android:gravity="center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters|textCapWords"
                    android:ems="10"
                    android:id="@+id/mr_pregField4"
                    android:layout_weight="1"
                    android:hint="@string/med_PregField4"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inspection"
                android:weightSum="1"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/mr_inspectionResults"
                    android:hint="@string/med_InspectionResult"
                    android:layout_margin="5dp"
                    android:layout_weight="11.85"
                    android:layout_height="150dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/varFields"
                android:background="@drawable/border"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapCharacters"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="@string/med_varField1"
                    android:id="@+id/mr_UK"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapCharacters|textCapWords"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="@string/med_varField2"
                    android:id="@+id/mr_Varices"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/varFields1"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapCharacters|textCapWords"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="@string/med_varField3"
                    android:id="@+id/mr_Oedema"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapCharacters|textCapWords"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="@string/med_varField4"
                    android:id="@+id/mr_WTB"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/varFields2"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapCharacters|textCapWords"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/mr_TD"
                    android:hint="@string/med_varField5"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="@string/med_varField6"
                    android:inputType="text|textCapCharacters|textCapWords"
                    android:id="@+id/mr_LILA"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/varFields3"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters|textCapWords"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/mr_NumVisit"
                    android:hint="@string/med_varField7"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters|textCapWords"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/mr_SF"
                    android:hint="@string/med_varField8"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/varFields4"
                android:background="@drawable/border"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/mr_HPHT"
                    android:inputType="date"
                    android:hint="@string/med_varField9"
                    android:gravity="center_vertical|center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/mr_TP"
                    android:inputType="date"
                    android:hint="@string/med_varField10"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Complaints"
                android:background="@drawable/border"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/mr_Complaints"
                    android:layout_margin="5dp"
                    android:hint="@string/med_varField11" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Information"
                android:background="@drawable/border"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:id="@+id/mr_Information"
                    android:hint="@string/med_varField12" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mr_savebutton"
                    android:layout_weight="1"
                    android:src="@mipmap/save"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/med_saveButton" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mr_cancelbutton"
                    android:layout_weight="1"
                    android:src="@mipmap/cancel"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/med_cancelButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
